{
  "domain": "cz_ote_15m",
  "name": "CZ OTE 15min Spot",
  "version": "1.0.0",
  "documentation": "https://github.com/jozincernota/ha-cz-ote-15m",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@jozincernota"],
  "config_flow": true
}